LotteryWPF/App.xaml

<Application x:Class="LotteryWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LotteryWPF"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type controls:Tile}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Resources>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource AccentColor}" />
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Resources>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource AccentColor}" />
                </Style.Resources>
            </Style>



            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF20AEDC"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="DarkSeaGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
